.dashboard .dashboard__row {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.dashboard .container__header .form {
  display: grid;
  gap: 12px;
  grid-gap: 12px;
  grid-template-columns: 1fr;
  margin-top: 1em;
}

.dashboard .info.bold {
  text-align: right;
}

.dashboard .balance {
  align-items: center;
  justify-content: space-between;
}

.dashboard .balance .balance__value {
  font-size: 2.5em;
  font-weight: bold;
}

.dashboard .balance .balance__increase__icon {
  color: var(--ok);
  font-size: 24px;
}

.dashboard .balance .balance__increase__value {
  background-color: var(--ok);
  border-radius: 20px;
  color: #ffffff;
  padding: 0.5em 0.75em;
}

.dashboard .balance .balance__datatable {
  font-weight: bold;
  display: grid;
  grid-gap: 0.5em;
  margin-top: 1em;
}

.dashboard .balance .balance__data:first-child {
  color: var(--info);
}

.dashboard .balance .balance__data:first-child,
.dashboard .balance .balance__data:last-child {
  border-bottom: none;
}

.dashboard .balance .balance__data {
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5em;
}

.dashboard .team,
.dashboard .withdrawals {
  font-weight: bold;
}

.dashboard .team .team__member,
.dashboard .withdrawals .withdraw {
  border-bottom: 1px solid #ccc;
  padding: 1em 0;
}

.dashboard .team .team__member:last-child,
.dashboard .withdrawals .withdraw:last-child {
  border-bottom: none;
}

.dashboard .team .member__timestamp,
.dashboard .withdrawals .withdraw__timestamp {
  color: var(--alternative);
  display: block;
}

.dashboard .team .member__avatar {
  object-fit: cover;
  object-position: center;
  height: 25px;
  margin-right: 10px;
  width: 25px;
}

.dashboard .team .member__value,
.dashboard .withdrawals .withdraw__value {
  display: flex;
}

.dashboard .withdrawals .withdraw__icon {
  background-image: url(../img/icon-money-sack.jpg);
  background-position: center;
  background-size: cover;
  display: block;
  font-size: 25px;
  height: 28px;
  margin-right: 10px;
  width: 25px;
}

@media (min-width: 644px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard .container__item:nth-child(1),
  .dashboard .container__item:nth-child(2) {
    grid-column: 1 / 3;
  }
}

@media (min-width: 864px) {
  .dashboard .container__header .form {
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 0px;
  }
}

@media (min-width: 1050px) {
  .dashboard {
    grid-template-columns: repeat(3, 1fr);
  }

  .dashboard .container__item:nth-child(1) {
    grid-column: 1 / 3;
  }
  .dashboard .container__item:nth-child(2) {
    grid-column: 3 / 3;
  }
}
