.traderflex .traderflex__percent-circle {
  font-size: 196px;
  float: none;
  margin: 0px auto;
}

.traderflex .traderflex__percent-circle,
.traderflex .traderflex__percent-circle .traderflex__percent-circle__value {
  transform: rotateY(180deg);
}

.traderflex .traderflex__percent-circle::after {
  background-color: var(--main-alt);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
}

.traderflex .traderflex__percent-circle .bar,
.traderflex .traderflex__percent-circle .fill {
  border-color: var(--main);
}

.traderflex__percent-circle .traderflex__percent-circle__value {
  color: #000 !important;
  font-weight: bold;
}

.traderflex .applications .applications__filter {
  display: block;
  margin-bottom: 5px;
  text-align: right;
}

.traderflex .applications .form {
  display: grid;
  gap: 10px;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  margin-top: 1em;
}

.traderflex .balance__currency {
  margin-top: 10px;
}

@media (min-width: 864px) {
  .traderflex {
    grid-template-columns: repeat(2, 1fr);
  }

  .traderflex .container__item:nth-child(3),
  .traderflex .container__item:nth-child(4) {
    grid-column: 1 / 3;
  }

  .traderflex .applications .form {
    grid-template-columns: 1fr 1fr;
    margin-top: 0px;
  }
}

@media (min-width: 1020px) {
  .traderflex {
    grid-template-columns: 250px 250px 400px;
  }

  .traderflex .container__item:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .traderflex .container__item:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
